################################################################################
################################################################################
#
#   !!! PLEASE READ BEFORE EDITING THIS FILE !!!
#
#   The Azure Resource Manager templates for InfluxDB Enterprise sets
#   configuration using environment variables defined in this file:
# 
#   /etc/default/influxdb
#
#   Environment variables have precedence over the values set in this
#   configuration file!
#
#   Update the ARM template to change the environment variables or reachout to:
#
#   support@influxdata.com
#
################################################################################
################################################################################


